# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cookie_commerce"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"

# App
NEXT_PUBLIC_API_URL="http://localhost:3000"

# OpenWeatherMap API Key (Registracija: https://openweathermap.org/api)
NEXT_PUBLIC_WEATHER_API_KEY="bbae24d068f863a6ca19357a76beba78"